[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
python_files = tests/test_*.py
addopts = --cov=kamera
          --durations=50
          -r fEsxXw
          -vvv
          --doctest-modules
          --ignore setup.py
          --cov-report=term-missing
          --cov-report=html

[pydocstyle]
inherit=false
match=kamera/

[pep8]
max-line-length=120
filename=kamera/*.py
